:root {
    --white: hsl(0, 0%, 100%);
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    background-color: var(--slate-300);
    color: var(--slate-500);
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    margin: 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: calc(100% - 16px);
    padding: 16px;
    background-color: var(--white);
    border-radius: 20px;
}

.card__body {
    text-align: center;
    padding: 24px 16px 16px;
}

.card__image {
    max-width: 100%;
    display: block;
    height: auto;
    border-radius: 20px;
}

.card__title {
    color: var(--slate-900);
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    margin-top: 0;
    margin-bottom: 16px;
}

.card__description {
    margin: 0;
}

@media (min-width: 321px) {
    .card {
        width: 320px;
    }
}